[flake8]
format = wemake
show-source = true

max-complexity = 6
max-line-length = 90
max-local-variables = 7
max-imports = 17

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist

# Exclude some pydoctest checks globally:
ignore =\
    # Mandated documentation
    D100, \
    D101, \
    D102, \
    D103, \
    D104, \
    D105, \
    D107, \
    # Inheriting from `object`
    WPS306, \

inline-quotes = double
